OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://sro:Guardian693@cluster0.sro6ds1.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="diezi392k"
CLOUDINARY_API_KEY="599457641825674"
CLOUDINARY_API_SECRET="Ub7t-oOzu177IxEOcXamhySD_Y4"